<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/reddit_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r/androiddev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/reddit_orange"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="r/androiddev"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/reddit_white"

                />


            <Button
                android:id="@+id/btnGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/reddit_dark_blue"
                android:text="GO!"
                android:textSize="18sp"
                android:textColor="@color/reddit_white"
                >

            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by Günter"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="130dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/reddit_orange"

        />

</LinearLayout>