<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="reddit_orange">#ff6314</color>
    <color name="reddit_white">#ffffff</color>
    <color name="reddit_light_blue">#92bddf</color>
    <color name="reddit_dark_blue">#5296dd</color>
    <color name="reddit_gray">#d7d7d7</color>
</resources>